<html>
    <head>
        <title>Vending Machine</title>
        <style>
            body {
                text-align: center;
            }
            .border {
                border-style: solid;
                border-color: black;
                border-radius: 15px;
                padding: 5px;
            }
            .candy {
                display: inline-block;
            }
            #bottom {
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
            }
            #vending-machine {
                display: inline-block;
                text-align: center;
                /*background-color: choose color;*/
            }
            #glass {
                /*background-color: choose color;*/
            }
        </style>
    </head>
    <body>
        <div id="vending-machine" class="border">
            <div id="glass" class="border">
                <div>
                    <div class="candy border">
                        A1: <!--choose price--><br>
                        <img height="100px" width="100px" src=""> <!-- <<< set image src-->
                    </div>
                    <div class="candy border">
                        A2: <!--choose price--><br>
                        <img height="100px" width="100px" src=""> <!-- <<< set image src-->
                    </div>
                    <div class="candy border">
                        A3: <!--choose price--><br>
                        <img height="100px" width="100px" src=""> <!-- <<< set image src-->
                    </div>
                </div>
                <div>
                    <div class="candy border">
                        B1: <!--choose price--><br>
                        <img height="100px" width="100px" src=""> <!-- <<< set image src-->
                    </div>
                    <div class="candy border">
                        B2: <!--choose price--><br>
                        <img height="100px" width="100px" src=""> <!-- <<< set image src-->
                    </div>
                </div>
            </div>
            <div id="bottom">
                Selection: <input type="text" id="selection"><br>
                Money: <input type="text" id="money"><br>
                <button id="get-candy-button">Get Candy!</button><br><br>
                <div class="candy border">
                    <img id="output" height="100px" width="100px" src=""><br>
                    <input size="10" type="text" readonly id="change" placeholder="change">
                </div>
            </div>
        </div>
        <script>
            var selectionInput = document.getElementById('selection');
            //get moneyInput element from the document
            //get button element from the document
            //get output element from the document
            //get change element from the document

            button.addEventListener('click', () => {
                var selection = selectionInput.value;
                var money = parseFloat(moneyInput.value);

                if (selection == 'A1' && money >= /*replace 0 with the price for this item*/0) {
                    output.src = /*where is the image located?*/'';
                    money = money - /*replace 0 with the price for this item*/0;
                } else if (/*replace true with next option*/ true) {
                    //set output src to the image location
                    //subtract cost of candy from money
                } 
                //add the rest of the else if conditions for each candy
                
                selectionInput.value = '';
                moneyInput.value = '';
                change.value = money;
            });
        </script>
    </body>
</html>